# speed-game

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/: application.yaml
src/main/resources/keystore/: speedgame.p12
src/main/resources/static/css/: input_view.css
src/main/resources/tasks/0hh1/: config.json  index.html
src/main/resources/tasks/0hh1/css/: 0hh1style.css
src/main/resources/tasks/0hh1/js/: 0hh1cordova.js  0hh1game.js  0hh1hint.js
src/main/resources/tasks/15-puzzle/: index.html
src/main/resources/tasks/15-puzzle/js/15-puzzle/: 15-puzzle.js  connector-15-puzzles.js
src/main/resources/tasks/MatchGame/: config.json  index.html
src/main/resources/tasks/MatchGame/css/: popup.css  thegamestyle.css
src/main/resources/tasks/MatchGame/js/: eq.js  equations.js  popup.js  thegamejs.js
src/main/resources/tasks/RealisticAntSmashingSimulator/: config.json  index.html
src/main/resources/tasks/RealisticAntSmashingSimulator/js/: AntSmasher.js  Insect.js
src/main/resources/tasks/angry-birds/: index.html
src/main/resources/tasks/angry-birds/js/: game.js  main.js
src/main/resources/tasks/coil/: config.json  index.html
src/main/resources/tasks/coil/css/coil/: main.css  reset.css
src/main/resources/tasks/coil/js/coil/: coil.js
src/main/resources/tasks/color-lines/js/color-lines/: connector-color-lines.js  lines.js
src/main/resources/tasks/crazy_racing/: config.json  index.html
src/main/resources/tasks/crazy_racing/js/: ytAboutLayer.js  ytCarLayer.js  ytHelpLayer.js  ytMain.js  ytMenuLayer.js  ytPoint.js  ytResultBox.js
src/main/resources/tasks/euler-path/: index.html
src/main/resources/tasks/hexahedral/: config.json  index.html
src/main/resources/tasks/hexahedral/css/: main.css
src/main/resources/tasks/hexahedral/js/: actions.js  bundle.js  cell.js  difficulty-button.js  difficulty-buttons.js  difficulty-option.js  difficulty-row.js  difficulty-selector.js  difficulty.js  entry.js  game.js  game2.js  helpers.js  hexahedral-connector.js  level-button.js  level-navigator.js  level.js  player.js  progress.js  reducers.js  render.js  util.js
src/main/resources/tasks/inertia/: README.md  config.json  index.html
src/main/resources/tasks/inertia/js/: inertia.js
src/main/resources/tasks/invaderz/: config.json  index.html
src/main/resources/tasks/invaderz/css/: invaderz.css
src/main/resources/tasks/invaderz/img/: SOURCES
src/main/resources/tasks/invaderz/js/: Genetics.js  Invader.js  Player.js  invaderz.js  main.js
src/main/resources/tasks/jigsaw/: index.html
src/main/resources/tasks/jumper/: Index.html  config.json
src/main/resources/tasks/jumper/css/: style.css
src/main/resources/tasks/jumper/js/: script.js
src/main/resources/tasks/mahjong/: index.html
src/main/resources/tasks/memo/js/: adapter-memo.js  game-memo.js
src/main/resources/tasks/missile-game/: index.html
src/main/resources/tasks/pianotiles/: LICENSE  config.json  index.html
src/main/resources/tasks/pianotiles/css/: style-piano.css
src/main/resources/tasks/pianotiles/js/: game-piano.js
src/main/resources/tasks/tents/: README.md  config.json  index.html
src/main/resources/tasks/tents/js/: tents.js
src/main/resources/tasks/tetris/: index.html
src/main/resources/tasks/tower-game/: index.html
src/main/resources/templates/: createGame.html  end.html  errorView.html  joinGame.html  manage.html  ratings.html  taskResult.html
(+48 files in other folders)
